/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 293px;
    align-items: center;
}

.header__menu{
    padding: 134px 44px 138px 51px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;

    list-style: circle;

    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0;
}

.underline {
    text-decoration: underline;
}

.no-marker{
    list-style: none;
}

.logo-top {
    display: block;
    min-width: 134px;
    min-height: 110px;
}

.address {
    display: flex;
    flex-direction: column;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0;
}

.address_type_header {
    padding: 99px 50px 100px 194px;

}

.cover {
    padding: 165px 50px 50px 50px;

    min-height: 757px;

    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.overlay {
    background-color: #000;
    opacity: 60%;
    position: absolute;
    inset: 0;

    z-index: -1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aligned-text {
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;

    color: #fff;
}

.aligned-text_center {
    padding-left: 31px;

    align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.zero-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    padding-top: 96px;

    display: flex;
    justify-content: space-between;
    align-items: baseline;

    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0px;
    word-spacing: 19px;
    text-transform: uppercase;
}

.cover__description-text {
    color: #fff;
}

.bet-button {
    margin-top: 10px;

    width: 256px;
    height: 51px;

    background-color: transparent;

    color: #fff;
    border: 1px solid #fff;

    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.lots {
    padding: 184px 24px 120px;
}

.lots__heading {
    padding-left: 40px;

    min-height: 70px;

    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    height: 596px;
    min-height: 596px;
}

.lots__look-more-link {
    display: block;

    padding-top: 33px;
    padding-left: 41px;

    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    text-decoration: underline;
}

.card-link {
    height: 100%;
    display: block;
}

.card {
    padding: 48px 40px;
    height: 100%;

    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-decoration: underline;

    color: #fff;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;

    color: #fff;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center
}

.about {
    padding: 35px 24px 0;

    display: grid;
    grid-template-columns: 334px 1fr;
    justify-items: center
}

.about__column_side_right {
    padding: 105px 0 0 25px;
}

.about__logo {
    width: 240px;
    height: 240px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.about__text-wrapper {
    padding: 105px 3px 0 0;
    min-height: 312px;

    display: flex;
    flex-direction: column;
    gap: 22px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0px;
}

.about__paragraphs {
    display: flex;
    flex-direction: column;
}

.footer {
    padding: 180px 50px 0 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu {
    justify-self: center;
    text-align: center;

}

.footer__menu-list {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0;
}

.footer__social-list {
    padding-left: 94px;
    width: 100%;

    list-style: none;

    display: flex;
    justify-content: space-between;

    justify-self: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}